<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>Memory Of A Wallet</title>
    <script type="module" src="src/index.js"></script>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        background: black;
        font-family: Times;
        font-size: 16px;
      }

      main {
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tomb {
        background: white;
        height: 350px;
        width: 250px;
        padding: 1rem;

        border-top-left-radius: 125px;
        border-top-right-radius: 125px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        /* animation: blink-animation 0.5s step-start 0s infinite; */
      }

      .tomb > div {
        margin: 0.5rem 0;
        text-align: center;
      }

      .tomb > div:first-child {
        word-break: break-all;
      }

      .tomb.ready {
        animation: none;
      }

      @keyframes blink-animation {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="tomb">
      </div>
    </main>
  </body>
</html>
